---
- name: "Update System"
  become: true
  ansible.builtin.apt:
    upgrade: dist
    update-cache: true

- name: "Clean Apt Packages on System"
  become: true
  ansible.builtin.apt:
    autoclean: true

- name: "Autoremove Apt Packages on System"
  become: true
  ansible.builtin.apt:
    autoremove: true

- name: "Install common necessary Debian packages"
  become: true
  ansible.builtin.apt:
    name: "{{ common_apt_packages }}"
    state: "present"

- name: "Update pip"
  become: true
  ansible.builtin.pip:
    name: "pip"
    state: "latest"

- name: "Install common necessary Python PIP libraries"
  become: true
  ansible.builtin.pip:
    name: "{{ common_pip_packages }}"
    state: "latest"

- name: "Get current systemd default"
  become: true
  ansible.builtin.command:  # noqa command-instead-of-module
    cmd: "systemctl get-default"
  changed_when: false
  register: systemdefault

- name: "Set default to multi-user target"
  become: true
  ansible.builtin.command:  # noqa command-instead-of-module
    cmd: "systemctl set-default multi-user.target"
  when: "'multi-user' not in systemdefault.stdout"
